<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Password Reset</title>
    <style>
        body {
            background-color: #EAE5DA;
            font-family: sans-serif, "Times New Roman";
            color: #DC673E;
        }
        button {
            color: #DC673E;
            width: 120px;
            height: 40px;
            border-radius: 5px;
            border: 2px solid #DC673E;
        }
        button:hover {
            background-color: #DC673E;
            color: #EAE5DA;
        }
        .errorlist {
            color: red;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
        }
        input[type="password"] {
            width: 200px;
            padding: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div id="content" class="colM">

    <h1>Enter new password</h1>


    <p>Please enter your new password twice so we can verify you typed it in correctly.</p>

    <form method="post">
        {% csrf_token %}
                <div class="flex-container">
                    <label for="id_new_password1">New password:</label>
                    <input type="password" name="new_password1" autocomplete="new-password" required=""
                           aria-describedby="id_new_password1_helptext" id="id_new_password1">
                </div>
            <div class="form-row field-password2">
                <div class="flex-container">
                    <label for="id_new_password2">Confirm password:</label>
                    <input type="password" name="new_password2" autocomplete="new-password" required=""
                           id="id_new_password2">
                </div>
            </div>
        <div class="submit-row">
            <input type="submit" value="Change my password">
        </div>
    </form>
</div>
</body>
</html>
